{
    "name": "Potpot123 的 Class Widgets 插件",
    "description": "学习用途,会做各种各样奇奇怪怪的东西",
    "version": "0.1.0",
    "plugin_ver": 1,
    "author": "Potpot123",
    "settings": true,

    "url": "https://github.com/re01redstone/cw-test-plugin",
    "branch": "main",

    "update_date": "2025/08/02"
}